# quanlynhansu

HRMANAGMENT2/: HRMANAGMENT2.sln
HRMANAGMENT2/HRMANAGMENT2/: App.xaml  App.xaml.cs  HRMANAGMENT2.csproj  HRMANAGMENT2.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
HRMANAGMENT2/HRMANAGMENT2/Controllers/: AttendanceController.cs  ContractController.cs  DisciplineController.cs  EmployeeController.cs  RecruitmentController.cs  SalaryController.cs  TrainingController.cs
HRMANAGMENT2/HRMANAGMENT2/Data/: DatabaseManager.cs
HRMANAGMENT2/HRMANAGMENT2/Dialogs/: AttendanceDialog.xaml  AttendanceDialog.xaml.cs  ContractDialog.xaml  ContractDialog.xaml.cs  DisciplineDialog.xaml  DisciplineDialog.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  RecruitmentDialog.xaml  RecruitmentDialog.xaml.cs  SalaryDialog.xaml  SalaryDialog.xaml.cs  TrainingDialog.xaml  TrainingDialog.xaml.cs
HRMANAGMENT2/HRMANAGMENT2/Models/: Attendance.cs  Contract.cs  Discipline.cs  Employee.cs  Recruitment.cs  Salary.cs  Training.cs
HRMANAGMENT2/HRMANAGMENT2/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  DisciplinePage.xaml  DisciplinePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  RecruitmentPage.xaml  RecruitmentPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
